:root.theme_dark {
  --accent-color: rgba(255, 0, 112, 1);
  --main-font: 'IBM Plex Mono', 'Consolas', monospace;
  --default-color: rgba(0, 0, 40, 1);
  --main-color: rgba(241, 178, 206, 1);
  --title-color: rgba(219, 0, 255, 1);
  --shadow-color: rgba(255, 0, 112, 1);
  --header-cover-image: url(../images/cover-image-dark.png) no-repeat center / cover;
}

.page {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: auto;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  background: var(--header-cover-image);
  background-attachment: fixed;
}

.header {
  min-height: 768px;
  max-width: 1024px;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}

.decorated-zone::before {
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  content: '';
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  content: '';
  bottom: 20px;
  left: 20px;
}

.header__theme-menu {
  justify-self: center;
  grid-column: span 2;
  align-self: self-start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: space-around;
  max-width: 230px;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  color: var(--accent-color);
  background-color: inherit;
  text-transform: lowercase;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button {
  &:hover {
    outline: 1px solid rgba(255, 0, 112, 0.4);
  } 
  
  &:focus-visible {
    border-bottom: 1px solid var(--accent-color);
  }
}

/* .header__theme-menu-button:focus {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button_type_dark {
  &focus-visible {
    border-bottom: 1px solid var(--accent-color);
  }
}
.header__theme-menu-button_type_light {
  
  &:hover {
  outline: 1px solid var(--accent-color,0.5);
  }

  &:focus-visible {
    border-bottom: 1px solid var(--accent-color);
  }
} */

.header__decorativ-element-rec {
  color: var(--accent-color);
  text-transform: uppercase;
  line-height: 25px;
  text-align: center;
  justify-self: end;
  display: flex;
  align-content: center;
  gap: 10px;
  align-self: self-start;
  padding-right: 9px;
  position: absolute;
}

.header__decorativ-element-ellipse {
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-self: center;
}

.main__title {
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 129.53px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--title-color);
  position: relative;
  grid-column: span 2;
  align-self: center;
  margin: -15px 0;
  margin-inline-start: -20px;
}

.header__title {
  margin: -15px 0;
  margin-inline-start: -20px;
}

.header__article {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: rgba(0, 0, 40, 1);
  width: 100%;
  max-height: 70px;
  align-items: end;
  grid-column-start: 2;
  justify-content: end;
}

.title-decor {
  background-color: var(--accent-color);
}

.text-zone {
  display: flex;
  flex-direction: column;
  gap: 80px;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 23.4px;
  padding: 60px 20px;
}

.section__text {
  display: grid;
  gap: 20px;
  grid-template-columns: 315px 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  max-width: 1024px;
}

.section__text-title {
  color: var(--accent-color);
  font-weight: 700;
  line-height: 23.4px;
  font-family: var(--main-font);
  font-size: 18px;
  align-items: start;
}

.text-title-vertical {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.section__text-paragraph {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--main-color);
}

.paragraph-row {
  grid-column: 2 / 4;
}

.section__text-paragraph-title {
  line-height: 23.4px;
  font-weight: 700;
  color: var(--default-color);
  width: 100%;
  font-family: var(--main-font);
  font-size: 18px;
}

.section__text-paragraph-text {
  color: var(--main-color);
}

.accent-text {
  text-shadow: 2px 1px 0 var(--accent-color);

  &:hover {
    text-decoration: underline;
  }

  &:focus-visible {
    outline: 1px solid var(--main-color);
  }
  
}

.text-title-horizontal {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

/* .paragraph-column {
  grid-row-start: 2;
} */

.title-weigt-normal {
  font-weight: 400;
}

.section__picture-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.picture__sunset {
  grid-column: 1 / 3;
  grid-row: 2 / 3; 
}

.picture__ice-cream {
  grid-column: 3 / 4;
  grid-row: 2 / 4; 
}

.picture__tape {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.picture__books {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.picture__street {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.section__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-zone {
  min-height: 768px;
  display: grid;
  justify-content: center;
  align-items: center;
} 

@media (375px < width <= 768px) {

  .page.theme_dark::after {
    content: "";
    background-color:rgba(0,0,0,0.5);
    height:100%;
    position:absolute;
    width:100%;
    top:0;
    left:0;
  }

  .header {
    max-width: 768px;
    min-height: 1024px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    z-index: 1;
  }

  .header__article {
    max-width: 364px;
    min-height: 117px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 11.5px;
    justify-content: end;
    max-width: 70px;
  }

  .section__text {
    display: grid;
    gap: 20px;
    grid-template-columns: 236px 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    max-width: 768px;
    
  }

  .paragraph-column {
    grid-row: auto;
    grid-column: 1 / 4;
  }

  .footer-zone {
    min-height: 1024px;
  }
}

@media (width <= 375px) {
  .page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    max-width: 375px;
    /* gap: 40px; */
    /* display: flex;
    flex-direction: column;
    height: 100%;
    margin: auto;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    background-color:var(--default-color);
    background: var(--header-cover-image);
    background-attachment: fixed; */
  }

  .page.theme_dark::after {
    content: "";
    background-color:rgba(0,0,0,.2);
    height:100%;
    position:absolute;
    width:100%;
    top:0;
    left:0;
  }
  
  .header {
    min-height: 668px;
    max-width: 375px;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
  }

  .decorated-zone::before {
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    content: '';
    top: 10px;
    right: 10px;
  }
  
  .decorated-zone::after {
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    content: '';
    bottom: 10px;
    left: 10px;
  }
  
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: end;
    max-width: 70px;
  }
  
  .header__theme-menu-button {
    padding: 1.5px 13px;
    color: var(--accent-color);
    background-color: rgba(0, 0, 0, 0);
    text-transform: lowercase;
    border: none;
    font-family: var(--main-font);
    font-size: 1em;
  }
  
   .header__theme-menu-button_type_dark:focus-visible {
    border-bottom: 1px solid var(--accent-color);
  }
  
  .header__theme-menu-button_type_dark {
    border: 1px solid var(--accent-color);
  } 
  
  .main-title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 95.7px;
  }

  .header__title { 
    margin: 0;
  }
  
  .header__article {
    max-height: 117px;
  }
  
  .title-decor {
    background-color: var(--accent-color);
  }
  
  .text-zone {
    gap: 50px;
    font-size: 18px;
    padding: 40px 10px;
  }
  
  .section__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 375px;
  }

  .section-mobile {
    gap: 10px;
  }

  .accent-text {
    text-shadow: 2px 1px 0 var(--accent-color);
    border-bottom: 1px solid var(--main-color);
  }
    
  .footer-zone {
    min-height: 668px;
  }
  
}


