*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

.page {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: auto;
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 400;
  background-color:var(--default-color);
  background: var(--header-cover-image);
  background-attachment: fixed;
}

.header {
  min-height: 768px;
  max-width: 1024px;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}

.decorated-zone::before {
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  content: '';
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  content: '';
  bottom: 20px;
  left: 20px;
}

.header__theme-menu {
  justify-self: center;
  grid-column: span 2;
  align-self: self-start;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: space-around;
  max-width: 230px;
}

.header__theme-menu-button {
  padding: 1.5px 13px;
  color: var(--accent-color);
  background-color: inherit;
  text-transform: lowercase;
  border: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button {
  &:hover {
    outline: 1px solid rgba(255, 0, 112, 0.4);
  } 
  
  &:focus-visible {
    border-bottom: 1px solid var(--accent-color);
  }
}

.header__decorativ-element-rec {
  color: var(--accent-color);
  text-transform: uppercase;
  line-height: 25px;
  text-align: center;
  justify-self: end;
  display: flex;
  align-content: center;
  gap: 10px;
  align-self: self-start;
  padding-right: 9px;
  position: absolute;
}

.header__decorativ-element-ellipse {
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  align-self: center;
}

.main-title {
  font-family: var(--main-font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 129.53px;
  text-align: left;
  text-shadow: 4px 4px 0 var(--shadow-color);
  color: var(--title-color);
  position: relative;
  grid-column: span 2;
  align-self: center;
}

.header__title {
  margin: -15px 0;
  margin-inline-start: -20px;
}

.header__article {
  font-family: var(--main-font);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  color: rgba(0, 0, 40, 1);
  width: 100%;
  max-height: 70px;
  align-items: end;
  grid-column-start: 2;
  justify-content: end;
}

.title-decor {
  background-color: var(--accent-color);
}

.text-zone {
  display: flex;
  flex-direction: column;
  gap: 80px;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 23.4px;
  padding: 60px 20px;
}

.section__text {
  display: grid;
  gap: 20px;
  grid-template-columns: 315px 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  max-width: 1024px;
}

.section__text-title {
  color: var(--accent-color);
  font-weight: 700;
  line-height: 23.4px;
  font-family: var(--main-font);
  font-size: 18px;
  align-items: start;
}

.text-title-vertical {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.section__text-paragraph {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--main-color);
}

.paragraph-row {
  grid-column: 2 / 4;
}

.section__text-paragraph-title {
  line-height: 23.4px;
  font-weight: 700;
  color: var(--default-color);
  width: 100%;
  font-family: var(--main-font);
  font-size: 18px;
}

.section__text-paragraph-text {
  color: var(--main-color);
}

.accent-text {
  text-shadow: 2px 1px 0 var(--accent-color);

  &:hover {
    text-decoration: underline;
  }

  &:focus-visible {
    outline: 1px solid var(--main-color);
  }
  
}

.text-title-horizontal {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.paragraph-column {
  grid-row-start: 2;
}

.title-weigt-normal {
  font-weight: 400;
}

.section__picture-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.picture__sunset {
  grid-column: 1 / 3;
  grid-row: 2 / 3; 
}

.picture__ice-cream {
  grid-column: 3 / 4;
  grid-row: 2 / 4; 
}

.picture__tape {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.picture__books {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.picture__street {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.section__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-zone {
  min-height: 768px;
  display: grid;
  justify-content: center;
  align-items: center;
}

@media (375px < width <= 768px) {

  .page::after {
    /* content: "";
    background-color: rgba(0, 0, 0, 0.5);
    background: var(--header-cover-image);
    position: absolute;
    width: 100%;
    opacity: 1;
    z-index: 2;
    position: absolute; */
    /* content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2; */
  }

  /* .page::after {
    content: "";
    filter: brightness(50%);
    position: absolute;
    width: 100%;
    height: 100%;
  } */


  .page.theme_dark::after {
    content: "";
    background-color:rgba(0,0,0,0.5);
    height:100%;
    position:absolute;
    width:100%;
    top:0;
    left:0;
  }

  .header {
    max-width: 768px;
    min-height: 1024px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    z-index: 1;
  }

  .header__article {
    max-width: 364px;
    min-height: 117px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: end;
    max-width: 70px;
  }

  .section__text {
    display: grid;
    gap: 20px;
    grid-template-columns: 236px 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    max-width: 768px;
  
  }
  
  .paragraph-column {
    grid-row: auto;
    grid-column: 1 / 4;
  }

  .footer-zone {
    min-height: 1024px;
  }
}

@media (width <= 375px) {
  .page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    max-width: 375px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: auto;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    background-color:var(--default-color);
    background: var(--header-cover-image, 0.5);
    background-attachment: fixed; 
  }
  
  .page::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    /* opacity: 0.5; */
  }

  .header {
    min-height: 66s8px;
    max-width: 375px;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
  }
  
  .decorated-zone::before {
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    content: '';
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
    content: '';
    bottom: 20px;
    left: 20px;
  }
  
  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: end;
    max-width: 70px;
  }
  
  .header__theme-menu-button {
    padding: 1.5px 13px;
    color: var(--accent-color);
    background-color: rgba(0, 0, 0, 0);
    text-transform: lowercase;
    border: none;
  }
  
  .header__theme-menu-button_type_dark:focus-visible {
    border-bottom: 1px solid var(--accent-color);
  }
  
  .header__theme-menu-button_type_dark {
    border: 1px solid var(--accent-color);
  }
  
  .header__decorativ-element-rec {
    color: var(--accent-color);
    text-transform: uppercase;
    line-height: 25px;
    text-align: center;
    justify-self: end;
    display: flex;
    align-content: center;
    gap: 10px;
    align-self: self-start;
    padding-right: 9px;
    position: absolute;
  }
  
  .header__decorativ-element-ellipse {
    box-shadow: 0px 0px 4px 2px var(--accent-color);
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    align-self: center;
  }
  
  .main-title {
    font-family: var(--main-font);
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: 700;
    line-height: 129.53px;
    text-align: left;
    text-shadow: 4px 4px 0 var(--shadow-color);
    color: var(--title-color);
    position: relative;
    grid-column: span 2;
    align-self: center;
  }
  
  .header__title {
    margin: -15px 0;
    margin-inline-start: -20px;
  }
  
  .header__article {
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 700;
    line-height: 23.4px;
    text-align: left;
    color: rgba(0, 0, 40, 1);
    width: 100%;
    max-height: 70px;
    align-items: end;
    grid-column-start: 2;
    justify-content: end;
  }
  
  .title-decor {
    background-color: var(--accent-color);
  }
  
  .text-zone {
    display: flex;
    flex-direction: column;
    gap: 80px;
    font-family: var(--main-font);
    font-size: 18px;
    line-height: 23.4px;
    padding: 60px 20px 0;
  }
  
  .section__text {
    display: grid;
    gap: 20px;
    grid-template-columns: 315px 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    max-width: 1024px;
  }
  
  .section__text-title {
    color: var(--accent-color);
    font-weight: 700;
    line-height: 23.4px;
    font-family: var(--main-font);
    font-size: 18px;
    align-items: start;
  }
  
  .text-title-vertical {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  .section__text-paragraph {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--main-color);
  }
  
  .paragraph-row {
    grid-column: 2 / 4;
  }
  
  .section__text-paragraph-title {
    line-height: 23.4px;
    font-weight: 700;
    color: var(--default-color);
    width: 100%;
    font-family: var(--main-font);
    font-size: 18px;
  }
  
  .section__text-paragraph-text {
    color: var(--main-color);
  }
  
  .accent-text {
    text-shadow: 2px 1px 0 var(--accent-color);
  }
  
  /* .text-title-horizontal {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  } */
  
  .paragraph-column {
    grid-row: 2 / 3;
  }
  
  .title-weigt-normal {
    font-weight: 400;
  }
  
  .section__picture-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  
  .picture__sunset {
    grid-column: 1 / 3;
    grid-row: 2 / 3; 
  }
  
  .picture__ice-cream {
    grid-column: 3 / 4;
    grid-row: 2 / 4; 
  }
  
  .picture__tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }
  
  .picture__books {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .picture__street {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }
  
  .section__picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .footer-zone {
    min-height: 768px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
}


